<!DOCTYPE html>
<html>
<head>
    <title>Profit Kingdom</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../Styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <script src="../js/game.js" defer></script>
</head>

<body>

<div id="layout">

    <!-- HEADER -->
    <header id="mainHeader">
        <div id="logo">
            <img src="../assets/image/Logo.png" alt="Logo" />
        </div>

        <nav id="top-nav">
            <button id="goHome">Home</button>
            <div class="dropdown">
                <button class="dropbtn">Explore</button>
                <div class="dropdown-content">
                    <button>City</button>
                    <button>Wilderness</button>
                    <button>Mountains</button>
                    <button>Plains</button>
                </div>
            </div>
            <button id="work">Work</button>
            <button>Fight</button>
            <button id="market">Market</button>
        </nav>

        <div id="statsPanel">
            <div>
                <span class="statLabel">HEALTH:</span>
                <span class="statValue">100/100</span>
            </div>
            <div>
                <span class="statLabel">MANA:</span>
                <span class="statValue">50/50</span>
            </div>
            <div>
                <span class="statLabel">SILVER:</span>
                <span class="statValue">250</span>
            </div>
                <div>
                <span class="statLabel">Gold:</span>
                <span class="statValue">50/50</span>
            </div>
            <div>
                <span class="statLabel">Credits:</span>
                <span class="statValue">0</span>
            </div>
            <br>
            <div>
                <span class="statLabel">Timer:</span>
                <span class="statValue">0 Seconds</span>
            </div>
        </div>


    </header>

    <!-- SIDEBAR -->
    <aside id="side-nav">
        <h3>Character</h3>
        <ul>
            <li>Stats</li>
            <li>Inventory</li>
            <li>Elements</li>
            <li>Skills</li>
            <li>Journal</li>
        </ul>
    </aside>



    <!-- MAIN CONTENT -->
    <main id="content">
        <h3 id="regionName">-- TestHome --</h3> <!-- JS will overwrite this -->
        <h4 id="districtName">District Name</h4>
        <p id="storyText">Welcome to Profit Kingdom.</p>
    </main>

    <div id="travel-ui">
        <!-- Center Tile -->
        <div id="current-tile">
            <h3>Current Location</h3>
            <p class="location-name">BrayBald City – Outskirts</p>
            <p class="location-type">Wilderness</p>
            <p class="travel-status">Idle</p>
        </div>

        <!-- Direction Buttons -->
        <button class="dir-btn north" data-dir="north">▲</button>
        <button class="dir-btn south" data-dir="south">▼</button>
        <button class="dir-btn west"  data-dir="west">◀</button>
        <button class="dir-btn east"  data-dir="east">▶</button>

    </div>


</div>

<footer>
    Property of YoungKrypt in affiliation with HIVE
</footer>

</body>
</html>
